<!Doctype html>
<html>
<head>
  <meta charset="iso-8859-1">
  <title>
    Serie de Fibonacci
  </title>
  <br><br><br>
</head>
<script type="text/javascript">
function generar() {
  var in1 = 0;
  var in2 = 1;
  var sum = new Array();
  var serie = "0";

  for (var i = 0; i < 30; i++) {
    sum[i] = in1 + in2;
    in1 = in2;
    in2 = sum[i];
    serie = serie + " " + sum[i];
  }

  document.getElementById("1").value = serie;
}
</script>

<textarea id="1" name="Texto" rows="3" cols="60">
Aqu&iacute; se mostrar&aacute;n los primeros 31 n&uacute;meros de la serie de Fibonacci cuando des click
</textarea>

<FORM>
<INPUT TYPE="button" VALUE="Generar serie" onClick="generar()">
</FORM>
</html>
