<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reto uno</title>
</head>
<body bgcolor="white">
<b>Hola Mundo</b>
<br><br><br>
<script type = "text/javascript">
function change(color) {
	document.bgColor = color;
}
</script>
<FORM>
<INPUT TYPE="button" VALUE="Cambiar background" onClick="change('DARKSALMON')">
</FORM>
</body>
</html>
